<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg7"
    tools:context=".MainActivity2">

    <Button
        android:id="@+id/button"
        android:layout_width="350dp"
        android:layout_height="86dp"
        android:layout_marginTop="130dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="#7B61FF"
        android:fontFamily="@font/poppins_bold"
        android:text="Arahan"
        android:textColor="@color/peach"
        android:textSize="34sp"
        android:textStyle="bold"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button2"
        android:layout_width="350dp"
        android:layout_height="86dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="#EA8E8E"
        android:fontFamily="@font/poppins_bold"
        android:text="Sebutan Huruf"
        android:textColor="@color/white"
        android:textSize="23sp"
        android:textStyle="bold"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="350dp"
        android:layout_height="86dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="#EA8E8E"
        android:fontFamily="@font/poppins_bold"
        android:text="Sebutan Perkataan"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="350dp"
        android:layout_height="86dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="#EA8E8E"
        android:fontFamily="@font/poppins_bold"
        android:text="Permainan Bacaan"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <Button
        android:id="@+id/button5"
        android:layout_width="350dp"
        android:layout_height="86dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="#EA8E8E"
        android:fontFamily="@font/poppins_bold"
        android:text="Permainan Teka-Teki"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4" />

    <ImageButton
        android:id="@+id/sound2"
        android:layout_width="50dp"
        android:layout_height="43dp"
        android:backgroundTint="#00FFFFFF"
        android:foregroundTint="#B39BDF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.833"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_lock_silent_mode_off"
        app:tint="#673AB7"
        tools:layout_editor_absoluteY="16dp" />

    <ImageButton
        android:id="@+id/sound22"
        android:layout_width="44dp"
        android:layout_height="43dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.956"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_media_pause"
        app:tint="#673AB7"
        tools:layout_editor_absoluteY="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>


