<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg7"
    tools:context=".MainActivity2">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImageView"
        android:layout_width="410dp"
        android:layout_height="280dp"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:src="@drawable/sebutanhuruftitle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button"
        android:layout_width="350dp"
        android:layout_height="86dp"
        android:layout_marginTop="264dp"
        android:backgroundTint="#EA8E8E"
        android:fontFamily="@font/poppins_bold"
        android:text="Sebutan Huruf Asas"
        android:textColor="@color/peach"
        android:textSize="21sp"
        android:textStyle="bold"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gifImageView" />

    <Button
        android:id="@+id/button2"
        android:layout_width="350dp"
        android:layout_height="86dp"
        android:layout_marginTop="364dp"
        android:backgroundTint="#EA8E8E"
        android:fontFamily="@font/poppins_bold"
        android:text="Sebutan Perkataan 'a'"
        android:textColor="@color/peach"
        android:textSize="19sp"
        android:textStyle="bold"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gifImageView" />

    <Button
        android:id="@+id/button3"
        android:layout_width="350dp"
        android:layout_height="86dp"
        android:layout_marginTop="464dp"
        android:backgroundTint="#EA8E8E"
        android:fontFamily="@font/poppins_bold"
        android:text="Sebutan Perkataan 'i'"
        android:textColor="@color/peach"
        android:textSize="19sp"
        android:textStyle="bold"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="350dp"
        android:layout_height="86dp"
        android:layout_marginTop="564dp"
        android:backgroundTint="#EA8E8E"
        android:fontFamily="@font/poppins_bold"
        android:text="Sebutan Perkataan 'u'"
        android:textColor="@color/peach"
        android:textSize="19sp"
        android:textStyle="bold"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
