<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9DE1C5" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="297dp"
        android:layout_height="125dp"
        android:fontFamily="@font/luckiest_guy"
        android:text="Mari                                 Bertutur!"
        android:textAlignment="center"
        android:textColor="#299EC2"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/FirstPage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.749" />

    <Button
        android:id="@+id/FirstPage"
        android:layout_width="205dp"
        android:layout_height="59dp"
        android:layout_marginBottom="264dp"
        android:backgroundTint="#EA8E8E"
        android:text="Tekan Untuk Mula"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>