<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg7"
    tools:context=".Sebutan_Huruf1"
    android:fillViewport="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="right">

            <ImageButton
                android:id="@+id/imageBtn1"
                android:layout_width="50dp"
                android:layout_height="43dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="#00FFFFFF"
                android:foregroundTint="#B39BDF"
                app:srcCompat="@android:drawable/ic_lock_silent_mode_off"
                app:tint="#673AB7" />

            <ImageButton
                android:id="@+id/imageBtn2"
                android:layout_width="44dp"
                android:layout_height="43dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="#00FFFFFF"
                app:srcCompat="@android:drawable/ic_media_pause"
                app:tint="#673AB7" />
        </LinearLayout>


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Sebutan Huruf Asas"
            android:textColor="@color/white"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_bold"
            android:text="* Huruf E mempunyai 2 bunyi."
            android:textColor="@color/black"
            android:textSize="16dp" />


        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:columnCount="3"
            android:columnOrderPreserved="false"
            android:rowCount="8">

            <androidx.cardview.widget.CardView
                android:layout_width="87dp"
                android:layout_height="91dp"
                android:layout_margin="10dp"
                android:layout_marginLeft="38dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/orange"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Aa"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="29sp"
                        app:cornerRadius="20dp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="87dp"
                android:layout_height="91dp"
                android:layout_margin="10dp"
                android:layout_marginLeft="20dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/orange"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Bb"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="29sp"
                        app:cornerRadius="20dp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="87dp"
                android:layout_height="91dp"
                android:layout_margin="10dp"
                android:layout_marginLeft="20dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/orange"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Cc"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="29sp"
                        app:cornerRadius="20dp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="87dp"
                android:layout_height="91dp"
                android:layout_margin="10dp"
                android:layout_marginLeft="38dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/orange"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Dd"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="29sp"
                        app:cornerRadius="20dp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="87dp"
                android:layout_height="91dp"
                android:layout_margin="10dp"
                android:layout_marginLeft="20dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/orange"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Ee"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="29sp"
                        app:cornerRadius="20dp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="87dp"
                android:layout_height="91dp"
                android:layout_margin="10dp"
                android:layout_marginLeft="20dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn27"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/orange"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Ee"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="29sp"
                        app:cornerRadius="20dp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="87dp"
                android:layout_height="91dp"
                android:layout_margin="10dp"
                android:layout_marginLeft="38dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/orange"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Ff"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="29sp"
                        app:cornerRadius="20dp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="87dp"
                android:layout_height="91dp"
                android:layout_margin="10dp"
                android:layout_marginLeft="20dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/orange"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Gg"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="29sp"
                        app:cornerRadius="20dp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="87dp"
                android:layout_height="91dp"
                android:layout_margin="10dp"
                android:layout_marginLeft="20dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/orange"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Hh"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="29sp"
                        app:cornerRadius="20dp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="87dp"
                android:layout_height="91dp"
                android:layout_margin="10dp"
                android:layout_marginLeft="38dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/orange"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Ii"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="29sp"
                        app:cornerRadius="20dp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="87dp"
                android:layout_height="91dp"
                android:layout_margin="10dp"
                android:layout_marginLeft="20dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn10"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/orange"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Jj"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="29sp"
                        app:cornerRadius="20dp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="87dp"
                android:layout_height="91dp"
                android:layout_margin="10dp"
                android:layout_marginLeft="20dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn11"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/orange"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Kk"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="29sp"
                        app:cornerRadius="20dp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="87dp"
                android:layout_height="91dp"
                android:layout_margin="10dp"
                android:layout_marginLeft="38dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn12"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/orange"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Ll"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="29sp"
                        app:cornerRadius="20dp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="87dp"
                android:layout_height="91dp"
                android:layout_margin="10dp"
                android:layout_marginLeft="20dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn13"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/orange"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Mm"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        app:cornerRadius="20dp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="87dp"
                android:layout_height="91dp"
                android:layout_margin="10dp"
                android:layout_marginLeft="20dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn14"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/orange"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Nn"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="29sp"
                        app:cornerRadius="20dp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="87dp"
                android:layout_height="91dp"
                android:layout_margin="10dp"
                android:layout_marginLeft="38dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn15"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/orange"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Oo"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="29sp"
                        app:cornerRadius="20dp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="87dp"
                android:layout_height="91dp"
                android:layout_margin="10dp"
                android:layout_marginLeft="20dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn16"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/orange"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Pp"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="29sp"
                        app:cornerRadius="20dp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="87dp"
                android:layout_height="91dp"
                android:layout_margin="10dp"
                android:layout_marginLeft="20dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn17"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/orange"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Qq"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="29sp"
                        app:cornerRadius="20dp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="87dp"
                android:layout_height="91dp"
                android:layout_margin="10dp"
                android:layout_marginLeft="38dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn18"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/orange"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Rr"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="29sp"
                        app:cornerRadius="20dp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="87dp"
                android:layout_height="91dp"
                android:layout_margin="10dp"
                android:layout_marginLeft="20dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn19"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/orange"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Ss"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="29sp"
                        app:cornerRadius="20dp" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="87dp"
                android:layout_height="91dp"
                android:layout_margin="10dp"
                android:layout_marginLeft="20dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn20"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/orange"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Tt"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="29sp"
                        app:cornerRadius="20dp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="87dp"
                android:layout_height="91dp"
                android:layout_margin="10dp"
                android:layout_marginLeft="38dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn21"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/orange"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Uu"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="29sp"
                        app:cornerRadius="20dp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="87dp"
                android:layout_height="91dp"
                android:layout_margin="10dp"
                android:layout_marginLeft="20dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn22"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/orange"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Vv"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="29sp"
                        app:cornerRadius="20dp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="87dp"
                android:layout_height="91dp"
                android:layout_margin="10dp"
                android:layout_marginLeft="20dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn23"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/orange"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Ww"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        app:cornerRadius="20dp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="87dp"
                android:layout_height="91dp"
                android:layout_margin="10dp"
                android:layout_marginLeft="38dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn24"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/orange"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Xx"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="29sp"
                        app:cornerRadius="20dp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="87dp"
                android:layout_height="91dp"
                android:layout_margin="10dp"
                android:layout_marginLeft="20dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn25"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/orange"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Yy"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="29sp"
                        app:cornerRadius="20dp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="87dp"
                android:layout_height="91dp"
                android:layout_margin="10dp"
                android:layout_marginLeft="20dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn26"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/orange"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Zz"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="29sp"
                        app:cornerRadius="20dp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </GridLayout>


    </LinearLayout>

</ScrollView>