<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/bg7"
android:padding="24dp"
tools:context=".TekaGame">

    <TextView
    android:id="@+id/total_question"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:fontFamily="monospace"
    android:text=" "
    android:textSize="20dp"
    android:textStyle="bold" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImageView"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:adjustViewBounds="true"
        android:src="@drawable/game_teka_header"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <TextView
    android:id="@+id/question"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_above="@id/choices_layout"
    android:layout_marginStart="20dp"
    android:layout_marginTop="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginBottom="20dp"
    android:text="This will be the question"
    android:textAlignment="center"
    android:textColor="@color/white"
    android:textSize="24dp"
    android:textStyle="bold" />


<LinearLayout
    android:id="@+id/choices_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:orientation="vertical">

    <Button
        android:id="@+id/ans_A"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:backgroundTint="@color/teal_200"
        app:cornerRadius="20dp"
        android:text="Ans A"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/ans_B"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:backgroundTint="@color/teal_200"
        app:cornerRadius="20dp"
        android:text="Ans B"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/ans_C"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:backgroundTint="@color/teal_200"
        app:cornerRadius="20dp"
        android:text="Ans C"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/ans_D"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:backgroundTint="@color/teal_200"
        app:cornerRadius="20dp"
        android:text="Ans D"
        android:textColor="@color/black" />

</LinearLayout>

<Button
    android:id="@+id/submit_btn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/choices_layout"
    android:layout_marginTop="40dp"
    app:cornerRadius="20dp"
    android:text="Submit" />

<Button
    android:id="@+id/TTGameToMenu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/choices_layout"
    android:layout_marginTop="150dp"
    android:backgroundTint="#EA8E8E"
    app:cornerRadius="20dp"
    android:text="Kembali Ke Menu" />

<ImageView
    android:id="@+id/imageView3"
    android:layout_width="285dp"
    android:layout_height="157dp"
    android:layout_above="@+id/choices_layout"
    android:layout_below="@+id/total_question"
    android:layout_alignParentStart="true"
    android:layout_alignParentEnd="true"
    android:layout_marginStart="78dp"
    android:layout_marginTop="9dp"
    android:layout_marginEnd="96dp"
    android:layout_marginBottom="73dp"
    tools:srcCompat="@tools:sample/avatars" />


</RelativeLayout>


