<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg7"
    tools:context=".Sebutan_Huruf2"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="right">

            <ImageButton
                android:id="@+id/imageBtn1"
                android:layout_width="50dp"
                android:layout_height="43dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="#00FFFFFF"
                android:foregroundTint="#B39BDF"
                app:srcCompat="@android:drawable/ic_lock_silent_mode_off"
                app:tint="#673AB7" />

            <ImageButton
                android:id="@+id/imageBtn2"
                android:layout_width="44dp"
                android:layout_height="43dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="#00FFFFFF"
                app:srcCompat="@android:drawable/ic_media_pause"
                app:tint="#673AB7" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="Ii"
            android:textSize="55dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:textColor="@color/white" />


        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:rowCount="8"
            android:columnCount="3"
            android:layout_margin="5dp"
            android:layout_gravity="center_horizontal"
            android:columnOrderPreserved="false">

            <androidx.cardview.widget.CardView
                android:layout_width="87dp"
                android:layout_height="91dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                android:layout_marginLeft="38dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@android:color/transparent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <Button
                        android:id="@+id/btn1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/mint"
                        android:fontFamily="@font/poppins_bold"
                        android:text="bi"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="34sp"
                        app:cornerRadius="20dp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="87dp"
                android:layout_height="91dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                android:layout_marginLeft="20dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@android:color/transparent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <Button
                        android:id="@+id/btn2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/mint"
                        android:fontFamily="@font/poppins_bold"
                        android:text="ci"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="35sp"
                        app:cornerRadius="20dp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="87dp"
                android:layout_height="91dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                android:layout_marginLeft="20dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@android:color/transparent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <Button
                        android:id="@+id/btn3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/mint"
                        android:fontFamily="@font/poppins_bold"
                        android:text="di"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="35sp"
                        app:cornerRadius="20dp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="87dp"
                android:layout_height="91dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                android:layout_marginLeft="38dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@android:color/transparent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <Button
                        android:id="@+id/btn4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/mint"
                        android:fontFamily="@font/poppins_bold"
                        android:text="fi"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="35sp"
                        app:cornerRadius="20dp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="87dp"
                android:layout_height="91dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                android:layout_marginLeft="20dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@android:color/transparent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <Button
                        android:id="@+id/btn5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/mint"
                        android:fontFamily="@font/poppins_bold"
                        android:text="gi"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="35sp"
                        app:cornerRadius="20dp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="87dp"
                android:layout_height="91dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                android:layout_marginLeft="20dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@android:color/transparent"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <Button
                        android:id="@+id/btn6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/mint"
                        android:fontFamily="@font/poppins_bold"
                        android:text="hi"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="34sp"
                        app:cornerRadius="20dp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="87dp"
                android:layout_height="91dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                android:layout_marginLeft="38dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@android:color/transparent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <Button
                        android:id="@+id/btn7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/mint"
                        android:fontFamily="@font/poppins_bold"
                        android:text="ji"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="33sp"
                        app:cornerRadius="20dp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="87dp"
                android:layout_height="91dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                android:layout_marginLeft="20dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@android:color/transparent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <Button
                        android:id="@+id/btn8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/mint"
                        android:fontFamily="@font/poppins_bold"
                        android:text="ki"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="34sp"
                        app:cornerRadius="20dp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="87dp"
                android:layout_height="91dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                android:layout_marginLeft="20dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@android:color/transparent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <Button
                        android:id="@+id/btn9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/mint"
                        android:fontFamily="@font/poppins_bold"
                        android:text="li"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="35sp"
                        app:cornerRadius="20dp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="87dp"
                android:layout_height="91dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                android:layout_marginLeft="38dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@android:color/transparent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <Button
                        android:id="@+id/btn10"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/mint"
                        android:fontFamily="@font/poppins_bold"
                        android:text="mi"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="30sp"
                        app:cornerRadius="20dp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="87dp"
                android:layout_height="91dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                android:layout_marginLeft="20dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@android:color/transparent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <Button
                        android:id="@+id/btn11"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/mint"
                        android:fontFamily="@font/poppins_bold"
                        android:text="ni"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="35sp"
                        app:cornerRadius="20dp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="87dp"
                android:layout_height="91dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                android:layout_marginLeft="20dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@android:color/transparent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <Button
                        android:id="@+id/btn12"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/mint"
                        android:fontFamily="@font/poppins_bold"
                        android:text="pi"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="35sp"
                        app:cornerRadius="20dp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="87dp"
                android:layout_height="91dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                android:layout_marginLeft="38dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@android:color/transparent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <Button
                        android:id="@+id/btn13"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/mint"
                        android:fontFamily="@font/poppins_bold"
                        android:text="ri"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="35sp"
                        app:cornerRadius="20dp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="87dp"
                android:layout_height="91dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                android:layout_marginLeft="20dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@android:color/transparent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <Button
                        android:id="@+id/btn14"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/mint"
                        android:fontFamily="@font/poppins_bold"
                        android:text="si"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="34sp"
                        app:cornerRadius="20dp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="87dp"
                android:layout_height="91dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                android:layout_marginLeft="20dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@android:color/transparent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <Button
                        android:id="@+id/btn15"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/mint"
                        android:fontFamily="@font/poppins_bold"
                        android:text="ti"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="35sp"
                        app:cornerRadius="20dp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="87dp"
                android:layout_height="91dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                android:layout_marginLeft="38dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@android:color/transparent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <Button
                        android:id="@+id/btn16"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/mint"
                        android:fontFamily="@font/poppins_bold"
                        android:text="wi"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="35sp"
                        app:cornerRadius="20dp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="87dp"
                android:layout_height="91dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                android:layout_marginLeft="20dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@android:color/transparent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <Button
                        android:id="@+id/btn17"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/mint"
                        android:fontFamily="@font/poppins_bold"
                        android:text="yi"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="35sp"
                        app:cornerRadius="20dp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="87dp"
                android:layout_height="91dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                android:layout_marginLeft="20dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@android:color/transparent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <Button
                        android:id="@+id/btn18"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/mint"
                        android:fontFamily="@font/poppins_bold"
                        android:text="zi"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="35sp"
                        app:cornerRadius="20dp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>






        </GridLayout>





    </LinearLayout>





</ScrollView>